{
  "builds": [
    {
      "src": "pweb/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --no-input"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "pweb/wsgi.py"
    }
  ]
}